MainWindow.xaml

<Window x:Class="RPN_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPN_Calc"
        mc:Ignorable="d"
        Title="Calc" Height="335" Width="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="expression" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="68" Grid.ColumnSpan="4"/>
        <Button x:Name="calculateButton" Content="Calctulate" HorizontalAlignment="Left" Margin="30,89,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Grid.Column="1" Click="СalculateButton_Click"/>
        <TextBox x:Name="RpnExpr" HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Height="68" IsEnabled="False" Grid.ColumnSpan="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Expression in Reverse Polish Notation" VerticalAlignment="Top" Width="220" IsEnabled="False" Grid.ColumnSpan="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Text="Result" IsEnabled="False" Grid.ColumnSpan="4"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Margin="10,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Height="28" IsEnabled="False" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
